.dialogue-container {
    min-width: 300px;
    max-width: 800px;
}

.choice-button {
    margin-bottom: 8px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-width: 0;
    border-radius: 8px;
    font-size: 14px;
}

.choice-button:hover {
    background-color: rgb(40, 40, 40);
    color: rgb(255, 255, 255);
}

.choice-button:active {
    background-color: rgb(20, 20, 20);
}

.control-button {
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-radius: 5px;
    background-color: rgb(0, 0, 0);
    color: rgb(255, 255, 255);
    border-width: 0;
}

.control-button:hover {
    opacity: 0.8;
}

.primary-button {
    border-width: 1px;
    border-color: rgba(255, 255, 255, 0.3);
}

.history-entry {
    margin-bottom: 10px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
    background-color: rgba(200, 200, 200, 0.15);
    border-radius: 6px;
    border-left-width: 3px;
    border-left-color: rgb(120, 120, 120);
}

.history-text {
    color: rgb(0, 0, 0);
    font-size: 14px;
    white-space: normal;
}

.dialogue-text {
    -unity-text-align: left;
    white-space: normal;
    color: rgb(0, 0, 0);
    font-size: 16px;
}

.speaker {
    color: rgb(90, 60, 35);
    font-size: 18px;
    -unity-font-style: bold;
}

.portrait {
    background-color: rgba(137, 137, 137, 0.15);
    border-radius: 8px;
}

.portrait-container {
    background-color: rgba(160, 160, 160, 0.2);
    border-radius: 10px;
}

.unity-scroll-view__vertical-scroller {
    width: 12px;
}

.unity-scroller__slider {
    background-color: rgba(120, 120, 120, 0.3);
    border-radius: 6px;
}

.unity-scroller__slider:hover {
    background-color: rgba(120, 120, 120, 0.5);
}

.typing-dot {
    color: rgb(120, 120, 120);
    font-size: 8px;
}

.animation-status {
    color: rgba(100, 100, 100, 0.7);
    font-size: 12px;
    -unity-font-style: italic;
}

.mood {
    font-size: 18px;
}

.content-area {
    flex-grow: 1;
}

.choices-container {
    margin-bottom: 15px;
}

.choices-prompt {
    color: rgb(80, 80, 80);
    font-size: 14px;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

.dialogue-panel {
    background-color: rgba(245, 245, 245, 0.97);
    border-radius: 15px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
}

.history-overlay {
    background-color: rgba(30, 30, 30, 0.8);
}

.history-panel {
    background-color: rgba(245, 245, 245, 0.97);
    border-radius: 10px;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
}

.speech-bubble {
    background-color: rgba(255, 255, 255, 0.97);
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-width: 2px;
    border-color: rgb(100, 100, 100);
    max-width: 300px;
}

.bubble-text {
    color: rgb(40, 40, 40);
    font-size: 14px;
    white-space: normal;
}

.interaction-prompt {
    background-color: rgba(50, 50, 50, 0.85);
    border-radius: 8px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.interaction-key {
    color: rgb(220, 220, 220);
    font-size: 16px;
    -unity-font-style: bold;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 4px;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 2px;
    padding-bottom: 2px;
}
